{
  "name": "Furniture",
  "description": "Starter project for understanding deeplearn.js",
  "dependencies": {
    "deeplearn": "^0.5.0",
    "deeplearn-tensorflow": "^0.0.3"
  },
  "devDependencies": {
    "mkdirp": "~0.5.1",
    "tsify": "~3.0.3",
    "tslint": "~5.8.0",
    "typescript": "2.7.2",
    "uglifyjs": "~2.4.11",
    "watchify": "~3.9.0"
  },
  "scripts": {
    "prep": "yarn",
    "watch": "watchify main.ts -p [tsify] -v --debug -o ./bundle.js",
    "build": "browserify main.ts -p [tsify] -o ./bundle.js",
    "lint": "tslint -p . -t verbose",
    "deploy": "yarn build && uglifyjs ./bundle.js -c -m -o ./bundle.min.js"
  },
  "license": "Apache-2.0"
}
